<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/EventEmitter/5.2.8/EventEmitter.min.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <input type="text" name="" placeholder="your group id" id="group-id">
    <button type="submit" onclick="startGroup()">Start group</button>
    <br>
    <br>
    <div id="incoming-call"></div>
    <br>
    <br>
    <input type="text" name="" placeholder="call to group" id="call-id">
    <button type="submit" onclick="callToGroup()">Call</button>
    <p>
        <h1>Your ID</h1>: <span id="your-id"></span>
    </p>
    <h2>State</h2>
    <p>
        ICE gathering state: <span id="ice-gathering-state"></span>
    </p>
    <p>
        ICE connection state: <span id="ice-connection-state"></span>
    </p>
    <p>
        Signaling state: <span id="signaling-state"></span>
    </p>
    <pre>
        
    </pre>
    <br>
    

    <br> Select Send Codecs
    <select id="sendCodecs">
        <option value="VP8" autofocus>VP8</option>
        <option value="VP9">VP9</option>
        <option value="H264">H264</option>
        <option value="H265">H265</option>
    </select>

    <br> Select Recv Codecs
    <select id="recvCodecs">
        <option value="VP8" autofocus>VP8</option>
        <option value="VP9">VP9</option>
        <option value="H264">H264</option>
        <option value="H265">H265</option>
    </select>

    <br> Bitrate
    <select id="bitrate">
        <option value="128000" autofocus>128</option>
        <option value="256000">256</option>
        <option value="384000">384</option>
        <option value="512000">512</option>
        <option value="768000">768</option>
        <option value="1024000">1024</option>
        <option value="1536000">1536</option>
        <option value="2048000">2048</option>
        <option value="4096000">4096</option>
    </select>

    <br> Stun Server
    <select id="stunServerList">
        <option value="stun:35.247.173.254" autofocus>stun:35.247.173.254</option>
        <option value="stun:104.155.194.70" autofocus>stun:104.155.194.70</option>
        <option value="stun:35.247.141.131" autofocus>stun:35.247.141.131</option>
        <option value="stun:stun.l.google.com:19302" autofocus>stun:stun.l.google.com:19302</option>
    </select>

    <br> Stun edit
    <input type="text" name="" id="stunServer">

    <br> Turn Server
    <select id="turnServerList">
        <option value="turn:35.247.173.254" autofocus>turn:35.247.173.254</option>
        <option value="turn:104.155.194.70" autofocus>turn:104.155.194.70</option>
        <option value="turn:35.247.141.131" autofocus>turn:35.247.141.131</option>
    </select>

    <br> Turn edit
    Domain: <input type="text" name="" id="turnServer"> <br>
    Username: <input type="text" name="" id="username"> <br>
    Password: <input type="text" name="" id="password"> <br> <h1>OR</h1> Creadential: <input type="text" name="" id="creadential">
    
    Video<br />
    <audio id="audio" autoplay="true"></audio>
    <video id="video" autoplay="true" playsinline="true"></video>

    <h3>Offer</h3>
    <pre id="offer-sdp"></pre>

    <h3>Answer</h3>
    <pre id="answer-sdp"></pre>
    
    <script src="https://cdn.webrtc-experiment.com/CodecsHandler.js"></script>
    <script src="/sdputils.js"></script>
    <script src="/sdpTransform.js?random=6"></script>
    <script src="/call.js?random=3"></script>
    <script src="/group.js?random=3"></script>
    <script src="/test-turn.js"></script>
</body>
</html>